# BinaryLand

./: .gitignore  .gitmodules  iceClimber.ccbproj
Resources/Common/: ChooseLocation.ccb  ChooseLocationUI.ccb  CreditsScene.ccb  LevelIconNew.ccb  Level_UI_layer.ccb  LoadingScene.ccb  MainScene.ccb  MainScene1.ccb  MainScene2.ccb  MainScene3.ccb  MainScene4.ccb  MainScene5.ccb
Resources/EndMovie/: EndMovieStep1.ccb
Resources/FoxTextures/: BonusRoom.ccb  Fox.ccb  FoxHelpEffect.ccb  GettingBonus.ccb  Level1_1p1.ccb  Level1_1p1_new.ccb  Level1_1p1_old.ccb  Level1_1p2.ccb  Level1_2p1.ccb  Level1_2p1_new.ccb  Level1_2p2.ccb  Level1_3bonus_p1.ccb  Level1_3p1.ccb  Level1_3p1_new.ccb  Level1_4p1.ccb  Level1_4p1_new.ccb  Level1_5p1.ccb  Level1_6p1.ccb  Level1_7p1.ccb  Level1_8p1.ccb  Level1_8p2.ccb  Level1_9p1.ccb  Level1_9p2.ccb  Level1_bonusp1.ccb  Level2_1p1.ccb  Level2_1p1_new.ccb  Level2_1p2.ccb  Level2_2p1.ccb  Level2_3p1.ccb  Level2_4p1.ccb  Level2_5p1.ccb  Level2_6p1.ccb  Level2_7p1.ccb  Level2_7p2.ccb  Level2_8p1.ccb  Level2_8p2.ccb  Level2_bonusp1.ccb  Level3_1p1.ccb  Level3_1p1_old.ccb  Level3_2p1.ccb  (+44 more)
Resources/StartMovie/: StartMovie.ccb  StartMovieStep1.ccb  StartMovieStep2.ccb  StartMovieStep3.ccb  StartMovieStep4.ccb  StartMovieStep5.ccb  StartMovieStep6.ccb
Resources/Tutorial/: Arrow.ccb  Step0.ccb  Step1.ccb  Step1_1.ccb  Step1_2.ccb  Step1_3.ccb  Step1_4.ccb  Step1_5.ccb  Step2.ccb  Step2Lvl_1.ccb  Step2Lvl_2.ccb  Step2Lvl_3.ccb  Step3.ccb  Step3Lvl_1.ccb  Step3_2.ccb  Step4.ccb  Step4Lvl_1.ccb  Step4Lvl_2.ccb  Step4_1.ccb  Step4_old.ccb  Step5.ccb  Step5Lvl_1.ccb  Step5_1.ccb  Step6.ccb  Step7.ccb  Step7Lvl_1.ccb  Step7_1.ccb  Step8.ccb  Step9.ccb  Step9Lvl_1.ccb
Resources/gui/: BonusDlg.ccb  BuyCoffeeDlg.ccb  ChooseLang.ccb  GettingBonusEffect.ccb  LevelScore.ccb  LevelTimer.ccb  LocationLockedDlg.ccb  LocationOpenDlg.ccb  MessageBox.ccb  NotEnoughStarsDlg.ccb  SettingsDlg.ccb  SettingsDlgLoc.ccb  SettingsDlgLvl.ccb  VictoryDlg.ccb  VictoryDlgAds.ccb  YouLooseDlg.ccb
docs/: GoogleAnalitics.vpp
docs/.vpprefdata/: .systemproject.vpp  .vp.preference
frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  gradle.properties
frameworks/runtime-src/proj.android-studio/app/jni/: Android.mk  AndroidBilling.cpp  AndroidBilling.h  Billing.cpp  FacebookADS.cpp  FacebookADS.h  LoggerJni.cpp
frameworks/runtime-src/proj.android-studio/app/res/values/: strings.xml
frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/lua/: AppActivity.java
frameworks/runtime-src/proj.android-studio/app/src/org/myextend/: AdsStatus.java  AppodealADS.java  Billing.java  FacebookADS.java  FacebookStatistic.java  GoogleStatistic.java  IADS.java  IADSListener.java  Logger.java  MyExtendHelper.java  RewardedVideoAdMobADS.java
res/Published-iOS/: Arrow.ccbi  BonusDlg.ccbi  BuyCoffeeDlg.ccbi  ChooseLang.ccbi  ChooseLocation.ccbi  ChooseLocationUI.ccbi  EndMovieStep1.ccbi  Finger.ccbi  Fox.ccbi  FoxHelpEffect.ccbi  GettingBonus.ccbi  GettingBonusEffect.ccbi  Level1_1p1.ccbi  Level1_1p1_new.ccbi  Level1_1p2.ccbi  Level1_2p1.ccbi  Level1_2p1_new.ccbi  Level1_2p2.ccbi  Level1_3bonus_p1.ccbi  Level1_3p1.ccbi  Level1_3p1_new.ccbi  Level1_4p1.ccbi  Level1_4p1_new.ccbi  Level1_5p1.ccbi  Level1_6p1.ccbi  Level1_7p1.ccbi  Level1_7p2.ccbi  Level1_8p1.ccbi  Level1_9p1.ccbi  Level2_1p1.ccbi  Level2_1p1_new.ccbi  Level2_1p2.ccbi  Level2_2p1.ccbi  Level2_3p1.ccbi  Level2_4p1.ccbi  Level2_5p1.ccbi  Level2_6p1.ccbi  Level2_7p1.ccbi  Level2_7p2.ccbi  Level2_8p1.ccbi  (+98 more)
res/localization/: en.json  ru.json
src/: ExpAudioEngineAdapter.lua  Game.lua  LocalizationManager.lua  SimpleAudioEngineAdapter.lua  main.lua
src/algorithms/: WavePathFinder.lua
src/animations/: Animation.lua  AnimationDoneCallback.lua  DelayAnimation.lua  EmptyAnimation.lua  FramesAnimation.lua  MultyPlistAnimation.lua  PlistAnimation.lua  RandomAnimation.lua  RepeatAnimation.lua  SequenceAnimation.lua
src/base/: AlignmentHelper.lua  Callback.lua  Interpolator.lua  List.lua  Log.lua  Utils.lua  table.lua
src/game_objects/: BaseObject.lua  BaseStates.lua  BonusObject.lua  BonusRoomDoor.lua  BulletObject.lua  BushObject.lua  DogObject.lua  DogStates.lua  FactoryObject.lua  Field.lua  FieldNode.lua  FightTrigger.lua  FinishObject.lua  FinishTrigger.lua  FireTornadoObject.lua  FoxHelpEffect.lua  FoxObject.lua  FoxTrace.lua  HiddenTrap.lua  HunterObject.lua  HunterStates.lua  IceGround.lua  LavaGround.lua  MobObject.lua  MobStates.lua  MovableObject.lua  MultiTrigger.lua  PlayerController.lua  PlayerObject.lua  SnareTrigger.lua  Spirit.lua  SpiritStates.lua  SwampGround.lua  TornadoObject.lua  TornadoStates.lua  Trigger.lua
src/gui/: BonusDlg.lua  BuyCoffeeDlg.lua  CCBBaseDlg.lua  ChooseLangButton.lua  Dialog.lua  DialogManager.lua  FightButton.lua  GetStarDlg.lua  GettingBonusEffect.lua  GuiHelper.lua  Joystick.lua  LevelScore.lua  LevelTimer.lua  LocationLockedDlg.lua  LocationOpenDlg.lua  MainUI.lua  MessageBoxDlg.lua  NotEnoughStarsDlg.lua  ScrollView.lua  SettingsDlg.lua  SettingsDlgLvl.lua  TouchWidget.lua  WaitAdsDlg.lua  YouLooseDlg.lua  YouWinDlg.lua
src/levels/: 1-2.lua  1-3.lua  1-8.lua  1-bonus.lua  1.lua  1_.lua  1_1.lua  1_2.lua  3.lua  Level1_1.lua  Level1_2.lua  Level1_3_bonus.lua  Level1_4.lua  Level1_5.lua  Level1_6.lua  Level1_7.lua  Level1_8.lua  Level1_9.lua  Level1_bonus.lua  Level2_1.lua  Level2_2.lua  Level2_3.lua  Level2_4.lua  Level2_5.lua  Level2_6.lua  Level2_7.lua  Level2_8.lua  Level2_bonus.lua  Level3_1.lua  Level3_3.lua  Level3_5.lua  Level3_6.lua  Level3_7.lua  Level3_8.lua  Level3_bonus.lua  Level4_1.lua  Level4_2.lua  Level4_3.lua  Level4_4.lua  Level4_5.lua  (+22 more)
src/math/: Algorithm.lua  Rect.lua  Utils.lua
src/scenes/: BaseScene.lua  ChooseLevel.lua  ChooseLocation.lua  CreditsScene.lua  EditorFileLoader.lua  EndScene.lua  GameConfigs.lua  Level.lua  LevelScene.lua  LoadingScene.lua  Location.lua  SceneManager.lua  SoundConfigs.lua  StartScene.lua  (+1 more)
unit_tests/: BaseTests.lua  DogTests.lua  FightTriggetSize.lua  MultiTriggerTest.lua  lunit.lua  run_tests.sh
(+768 files in other folders)
